[SELECTION]
  [MUON]
    muon_pt_min         = 20.0
    muon_eta_max        = 2.4
    muon_iso_max        = 0.12
    muon_id             = 
  [ELECTRON]
    elec_pt_min         = 20.0
    elec_eta_inner_max  = 1.442
    elec_eta_outer_min  = 1.556
    elec_eta_outer_max  = 2.4
    elec_iso_max        = 0.12
    elec_id             = 
  [DILEPTON]
    dimuon_invmass_min  = 70
    dimuon_invmass_max  = 110
    dimuon_reqoppsignlep = true
    dielec_reqoppsignlep = true
  [JET]
;    jet_pt_min          = 25.0
    jet_pt_min          = 30.0
    jet_eta_max         = 2.4
    num_jets_to_analyze = 6
  [MET]
    met_max             = 40.0
  [TRIGGERS]
    muon_triggers       =
    elec_triggers       =
  [JSON]
;    use_JSON            = true
    use_JSON            = false


[DATASET WEIGHTS]
; Background weights and b-tagging scale factor. Weights calculated from cross section * number of data events / number of bkgd events analyzed.
; VV xs taken from papers cited at https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsSMP & https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsCombined
  dy      = 1.552416127
  ww      = 0.3310214179
  wz      = 0.1347394468
  zz      = 0.0388934253
  tt_lep  = 0.0485392103


;   dy      = 2.27996742    = (3503.71       *19040)/(2.925947*10**7)   xs from VHbb spreadsheet. May need to find new one.
;   ww      = 0.133085      = (  69.9        *19040)/(1.000036*10**7)   xs from: http://arxiv.org/abs/1301.4698
;   wz      = 0.046856      = (  24.61       *19040)/(1.000022*10**7)   xs from: http://cds.cern.ch/record/1564318
;   zz      = 0.014960      = (   7.7        *19040)/(9.799842*10**6)   xs from: http://arxiv.org/pdf/1406.0113v2.pdf
;   tthad   = 0.0826369     = ( 239.1*(36/81)*19040)/(2.448444*10**7)   xs from ttbar public results page
;   ttlep   = 0.0438557     = ( 239.1*( 9/81)*19040)/(1.153394*10**7)
;   ttsemi  = 0.0807116     = ( 239.1*(36/81)*19040)/(2.506849*10**7)
;   t_s     = 0.22556139034 = (   3.79       *19040)/(319920        )   xs from VHbb spreadsheet. Will need to find better numbers.
;   t_t     = 0.31976911598 = (  56.4        *19040)/(3358223       )
;   t_tw    = 0.42467974801 = (  11.1        *19040)/(497655        )
;   tbar_s  = 0.18622372142 = (   1.76       *19040)/(179947        )
;   tbar_t  = 0.10921775439 = (  30.7        *19040)/(1935070       )
;   tbar_tw = 0.36064175065 = (  11.1        *19040)/(586022        )

[DIFFERENTIAL ANALYSIS]
  jet_pt_bins      = (30,200) (25,200) (25,30) (30,40) (40,60) (60,200)
  jet_eta_bins     = (0,2.5) (0,0.5) (0.5,1.5) (1.5,2.5)
  dilepton_pt_bins = (0,200) (0,30) (30,50) (50,200)


[HF TAGGING OPERATING POINTS]
  CSVS   =    0.950
  CSVT   =    0.898
  CSVM   =    0.679
  CSVL   =    0.244
  SVT    = -100.0
  NoHF   = -100.0

[SVT OPERATING POINTS]
  minSVT =    0.0
  noSVT  = -100.0


[CSV SCALE FACTORS]
; See https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsBTV
; Scale factor for super tight light jet misidentification cut
; FIND: SVT proper efficiency.
  NoHF       = 1.00
  SVT        = 1.00
  CSVS       = 0.90
  CSVT       = 0.90
  CSVM       = 0.95
  CSVL       = 0.98
  CSVS_ljmis = 1.17



; List of triggers by number
;        // 0,    //"HLT_IsoMu17_v.*" , #0
;        // 1,    //"HLT_DoubleMu7_v.*", #1
;        // 2,    //"HLT_Mu13_Mu8_v.*", #2
;        // 3,    //"HLT_Ele27_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_v.*", #3
;        // 4,    //"HLT_Ele27_WP80_PFMHT50_v.*", #4
;        // 5,    //"HLT_Ele17_CaloIdL_CaloIsoVL_Ele8_CaloIdL_CaloIsoVL_v.*", #5
;//elec  // 6,    //"HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v.*", #6    // <- Used in 8TeV DiffXS Z+j paper for DOuble Electron ident.
;        // 7,    //"HLT_DiCentralJet20_BTagIP_MET65_v.*", #7
;        // 8,    //"HLT_MET120_v.*", #8
;        // 9,    //"HLT_CentralJet80_MET80_v.*", #9
;        //10,    //"HLT_PFMHT150_v.*", #10
;        //11,    //"HLT_DiCentralJet20_MET80_v.*", #11
;        //12,    //"HLT_DiCentralJet20_MET100_HBHENoiseFiltered_v.*", #12
;        //13,    //"HLT_IsoMu20_v.*", #13
;        //14,    //"HLT_IsoMu24_v.*", #14
;        //15,    //"HLT_IsoMu30_eta2p1_v.*", #15
;//muon  //16,    //"HLT_Mu17_Mu8_v.*", #16
;        //17,    //"HLT_Ele17_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_CentralJet30_CentralJet25_PFMHT15_v.*", #17
;        //18,    //"HLT_Ele22_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_CentralJet30_CentralJet25_PFMHT20_v.*", #18
;        //19,    //"HLT_Ele27_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_CentralJet30_CentralJet25_PFMHT20_v.*", #19
;        //20,    //"HLT_Mu30_v.*", #20
;        //21,    //"HLT_Mu40_v.*", #21
;        //22,    //"HLT_Mu40_eta2p1_v.*", #22
;        //23,    //"HLT_IsoMu24_eta2p1_v.*", #23
;        //24,    //"HLT_IsoMu17_eta2p1_DiCentralJet30_v.*", #24
;        //25,    //"HLT_IsoMu17_eta2p1_DiCentralPFJet25_PFMHT15_v.*", #25
;        //26,    //"HLT_Ele30_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_DiCentralJet30_PFMHT25_v.*", #26
;        //27,    //"HLT_Ele27_WP80_DiCentralPFJet25_PFMHT15_v.*", #27
;        //28,    //"HLT_IsoPFTau35_Trk20_v.*", #28
;        //29,    //"HLT_IsoPFTau35_Trk20_MET45_v.*", #29
;        //30,    //"HLT_IsoPFTau35_Trk20_MET60_v.*", #30
;        //31,    //"HLT_IsoPFTau45_Trk20_MET60_v.*", #31
;        //32,    //"HLT_IsoPFTau35_Trk20_MET70_v.*", #32
;        //33,    //"HLT_MediumIsoPFTau35_Trk20_v.*", #33
;        //34,    //"HLT_MediumIsoPFTau35_Trk20_MET60_v.*", #34
;        //35,    //"HLT_MediumIsoPFTau35_Trk20_MET70_v.*", #35
;        //36,    //"HLT_LooseIsoPFTau35_Trk20_v.*", #36
;        //37,    //"HLT_LooseIsoPFTau35_Trk20_MET70_v.*", #37
;        //38,    //"HLT_LooseIsoPFTau35_Trk20_MET75_v.*", #38
;        //39,    //"HLT_DiCentralJetSumpT100_dPhi05_DiCentralPFJet60_25_PFMET100_HBHENoiseCleaned_v.*", #39
;        //40,    //"HLT_DiCentralJet20_CaloMET65_BTagCSV07_PFMHT80_v.*", #40
;        //41,    //"HLT_DiCentralPFJet30_PFMET80_BTagCSV07_v.*", #41
;        //42,    //"HLT_PFMET150_v.*", #42
;        //43,    //"HLT_L1ETM40_v.*", #43
;        //44,    //"HLT_Ele27_WP80_v.*", #44
;        //45,    //"HLT_Ele27_WP80_WCandPt80_v.*", #45
;        //46,    //"HLT_IsoMu20_eta2p1_WCandPt80_v.*", #46
;        //47,    //"HLT_IsoMu20_WCandPt80_v.*", #47
;        //48,    //"HLT_Mu17_TkMu8_v.*", #48
;        //49,    //"HLT_DiCentralPFJet30_PFMHT80_v.*", #49 ## run2012A
;        //50,    //"HLT_DiCentralPFJet30_PFMET80_v.*", #50 ## run2012B prescaled
;        //51,    //"HLT_LooseIsoPFTau35_Trk20_Prong1_v.*", #51
;        //52,    //"HLT_LooseIsoPFTau35_Trk20_Prong1_MET70_v.*", #52
;        //53,    //"HLT_LooseIsoPFTau35_Trk20_Prong1_MET75_v.*", #53
;        //54     // BLANK, for ease in commenting above triggers

