; Only selection criteria is a reconstructed Z-boson
[CONTROL PLOTS]
  raw_Z_mass = 100 50 250    Z Mass    (Raw) ; Mass  (GeV) ; Events#slashBin
  raw_Z_pt   = 100  0 250    Z p_{T}   (Raw) ; p_{T} (GeV) ; Events#slashBin
  raw_Z_eta  = 100 -6   6    Z #eta    (Raw) ; #eta        ; Events#slashBin
  raw_Z_phi  = 100 -4   4    Z #phi    (Raw) ; #phi        ; Events#slashBin
  raw_Z_DelR = 100  0   6    Z #DeltaR (Raw) ; #DeltaR     ; Events#slashBin

;[ZPJ PLOTS]
; Z boson with at least one valid jet.
; Replicated for each of the HF operating points.


