; Only selection criteria is a reconstructed Z-boson
[CONTROL PLOTS]
  raw_mu_mult  = 10   0     10      Muon Multiplicity     (No Lep Selection) ; Number of Muons ; Events/Bin
  raw_mu_pt    = 100  0    200      Muon p_{T}            (No Lep Selection) ; p_{T} (GeV)     ;  Muons/Bin
  raw_mu_eta   = 100 -3      3      Muon #eta             (No Lep Selection) ; #eta            ;  Muons/Bin
  raw_mu_phi   = 100 -3.15   3.15   Muon #phi             (No Lep Selection) ; #phi            ;  Muons/Bin
  raw_mu_iso   = 100  0      0.13   Muon pfCorrIso        (No Lep Selection) ; pfCorrIso       ;  Muons/Bin
  raw_el_mult  =  10   0    10      Electron Multiplicity (No Lep Selection) ; Number of Electrons ;    Events/Bin
  raw_el_pt    = 100  0    200      Electron p_{T}        (No Lep Selection) ; p_{T} (GeV)         ; Electrons/Bin
  raw_el_eta   = 100 -3      3      Electron #eta         (No Lep Selection) ; #eta                ; Electrons/Bin
  raw_el_phi   = 100 -3.15   3.15   Electron #phi         (No Lep Selection) ; #phi                ; Electrons/Bin
  raw_el_iso   = 100  0      0.13   Electron pfCorrIso    (No Lep Selection) ; pfCorrIso           ; Electrons/Bin

  vldMu_mu_mult  = 10   0     10      Muon Multiplicity       (Valid Muons Selected) ; Number of Muons     ;    Events/Bin
  vldMu_mu_pt    = 100  0    200      Muon p_{T}              (Valid Muons Selected) ; p_{T} (GeV)         ;     Muons/Bin
  vldMu_mu_eta   = 100 -3      3      Muon #eta               (Valid Muons Selected) ; #eta                ;     Muons/Bin
  vldMu_mu_phi   = 100 -3.15   3.15   Muon #phi               (Valid Muons Selected) ; #phi                ;     Muons/Bin
  vldMu_mu_iso   = 100  0      0.13   Muon pfCorrIso          (Valid Muons Selected) ; pfCorrIso           ;     Muons/Bin
  vldMu_ldmu_pt  = 100  0    200      Lead Muon p_{T}         (Valid Muons Selected) ; p_{T} (GeV)         ;    Events/Bin
  vldMu_ldmu_eta = 100 -3      3      Lead Muon #eta          (Valid Muons Selected) ; #eta                ;    Events/Bin
  vldMu_ldmu_phi = 100 -3.15   3.15   Lead Muon #phi          (Valid Muons Selected) ; #phi                ;    Events/Bin
  vldMu_ldmu_iso = 100  0      0.13   Lead Muon pfCorrIso     (Valid Muons Selected) ; pfCorrIso           ;    Events/Bin
  vldMu_slmu_pt  = 100  0    200      Sub-lead Muon p_{T}     (Valid Muons Selected) ; p_{T} (GeV)         ;    Events/Bin
  vldMu_slmu_eta = 100 -3      3      Sub-lead Muon #eta      (Valid Muons Selected) ; #eta                ;    Events/Bin
  vldMu_slmu_phi = 100 -3.15   3.15   Sub-lead Muon #phi      (Valid Muons Selected) ; #phi                ;    Events/Bin
  vldMu_slmu_iso = 100  0      0.13   Sub-lead Muon pfCorrIso (Valid Muons Selected) ; pfCorrIso           ;    Events/Bin
  vldMu_exmu_pt  = 100  0    200      Extra Muon p_{T}        (Valid Muons Selected) ; p_{T} (GeV)         ;     Muons/Bin
  vldMu_exmu_eta = 100 -3      3      Extra Muon #eta         (Valid Muons Selected) ; #eta                ;     Muons/Bin
  vldMu_exmu_phi = 100 -3.15   3.15   Extra Muon #phi         (Valid Muons Selected) ; #phi                ;     Muons/Bin
  vldMu_exmu_iso = 100  0      0.13   Extra Muon pfCorrIso    (Valid Muons Selected) ; pfCorrIso           ;     Muons/Bin
  vldMu_el_mult  = 10   0     10      Electron Multiplicity   (Valid Muons Selected) ; Number of Electrons ;    Events/Bin
  vldMu_el_pt    = 100  0    200      Electron p_{T}          (Valid Muons Selected) ; p_{T} (GeV)         ; Electrons/Bin
  vldMu_el_eta   = 100 -3      3      Electron #eta           (Valid Muons Selected) ; #eta                ; Electrons/Bin
  vldMu_el_phi   = 100 -3.15   3.15   Electron #phi           (Valid Muons Selected) ; #phi                ; Electrons/Bin
  vldMu_el_iso   = 100  0      0.13   Electron pfCorrIso      (Valid Muons Selected) ; pfCorrIso           ; Electrons/Bin

  vldEl_el_mult  = 10   0     10      Electron Multiplicity       (Valid Electrons Selected) ; Number of Electrons ;    Events/Bin
  vldEl_el_pt    = 100  0    200      Electron p_{T}              (Valid Electrons Selected) ; p_{T} (GeV)         ; Electrons/Bin
  vldEl_el_eta   = 100 -3      3      Electron #eta               (Valid Electrons Selected) ; #eta                ; Electrons/Bin
  vldEl_el_phi   = 100 -3.15   3.15   Electron #phi               (Valid Electrons Selected) ; #phi                ; Electrons/Bin
  vldEl_el_iso   = 100  0      0.13   Electron pfCorrIso          (Valid Electrons Selected) ; pfCorrIso           ; Electrons/Bin
  vldEl_ldel_pt  = 100  0    200      Lead Electron p_{T}         (Valid Electrons Selected) ; p_{T} (GeV)         ;    Events/Bin
  vldEl_ldel_eta = 100 -3      3      Lead Electron #eta          (Valid Electrons Selected) ; #eta                ;    Events/Bin
  vldEl_ldel_phi = 100 -3.15   3.15   Lead Electron #phi          (Valid Electrons Selected) ; #phi                ;    Events/Bin
  vldEl_ldel_iso = 100  0      0.13   Lead Electron pfCorrIso     (Valid Electrons Selected) ; pfCorrIso           ;    Events/Bin
  vldEl_slel_pt  = 100  0    200      Sub-lead Electron p_{T}     (Valid Electrons Selected) ; p_{T} (GeV)         ;    Events/Bin
  vldEl_slel_eta = 100 -3      3      Sub-lead Electron #eta      (Valid Electrons Selected) ; #eta                ;    Events/Bin
  vldEl_slel_phi = 100 -3.15   3.15   Sub-lead Electron #phi      (Valid Electrons Selected) ; #phi                ;    Events/Bin
  vldEl_slel_iso = 100  0      0.13   Sub-lead Electron pfCorrIso (Valid Electrons Selected) ; pfCorrIso           ;    Events/Bin
  vldEl_exel_pt  = 100  0    200      Extra Electron p_{T}        (Valid Electrons Selected) ; p_{T} (GeV)         ; Electrons/Bin
  vldEl_exel_eta = 100 -3      3      Extra Electron #eta         (Valid Electrons Selected) ; #eta                ; Electrons/Bin
  vldEl_exel_phi = 100 -3.15   3.15   Extra Electron #phi         (Valid Electrons Selected) ; #phi                ; Electrons/Bin
  vldEl_exel_iso = 100  0      0.13   Extra Electron pfCorrIso    (Valid Electrons Selected) ; pfCorrIso           ; Electrons/Bin
  vldEl_mu_mult  = 10   0     10      Muon Multiplicity           (Valid Electrons Selected) ; Number of Muons     ;    Events/Bin
  vldEl_mu_pt    = 100  0    200      Muon p_{T}                  (Valid Electrons Selected) ; p_{T} (GeV)         ;     Muons/Bin
  vldEl_mu_eta   = 100 -3      3      Muon #eta                   (Valid Electrons Selected) ; #eta                ;     Muons/Bin
  vldEl_mu_phi   = 100 -3.15   3.15   Muon #phi                   (Valid Electrons Selected) ; #phi                ;     Muons/Bin
  vldEl_mu_iso   = 100  0      0.13   Muon pfCorrIso              (Valid Electrons Selected) ; pfCorrIso           ;     Muons/Bin

  vldLep_dilep_mass   = 100 50 250    Dilepton Mass       (No Z Selection); Mass  (GeV) ; Events/Bin
  vldLep_dilep_pt     = 100  0 250    Dilepton p_{T}      (No Z Selection); p_{T} (GeV) ; Events/Bin
  vldLep_dilep_eta    = 100 -6   6    Dilepton #eta       (No Z Selection); #eta        ; Events/Bin
  vldLep_dilep_phi    = 100 -4   4    Dilepton #phi       (No Z Selection); #phi        ; Events/Bin
  vldLep_dilep_DelR   = 100  0   6    Dilepton #DeltaR    (No Z Selection); #DeltaR     ; Events/Bin
  vldLep_dilep_DelEta = 100  0   6    Dilepton #Delta#eta (No Z Selection); #Delta#eta  ; Events/Bin
  vldLep_dilep_DelPhi = 100  0   3.2  Dilepton #Delta#phi (No Z Selection); #Delta#phi  ; Events/Bin

  vldZ_dilep_mass   = 100 50 250    Z Mass       (valid Z) ; Mass  (GeV) ; Events/Bin
  vldZ_dilep_pt     = 100  0 250    Z p_{T}      (valid Z) ; p_{T} (GeV) ; Events/Bin
  vldZ_dilep_eta    = 100 -6   6    Z #eta       (valid Z) ; #eta        ; Events/Bin
  vldZ_dilep_phi    = 100 -4   4    Z #phi       (valid Z) ; #phi        ; Events/Bin
  vldZ_dilep_DelR   = 100  0   6    Z #DeltaR    (valid Z) ; #DeltaR     ; Events/Bin
  vldZ_dilep_DelEta = 100  0   6    Z #Delta#eta (valid Z) ; #Delta#eta  ; Events/Bin
  vldZ_dilep_DelPhi = 100  0   3.2  Z #Delta#phi (valid Z) ; #Delta#phi  ; Events/Bin

  vldZ_mu_mult  = 10   0     10      Muon Multiplicity           (Valid Z Selected) ; Number of Muons     ;    Events/Bin
  vldZ_mu_pt    = 100  0    200      Muon p_{T}                  (Valid Z Selected) ; p_{T} (GeV)         ;     Muons/Bin
  vldZ_mu_eta   = 100 -3      3      Muon #eta                   (Valid Z Selected) ; #eta                ;     Muons/Bin
  vldZ_mu_phi   = 100 -3.15   3.15   Muon #phi                   (Valid Z Selected) ; #phi                ;     Muons/Bin
  vldZ_mu_iso   = 100  0      0.13   Muon pfCorrIso              (Valid Z Selected) ; pfCorrIso           ;     Muons/Bin
  vldZ_ldmu_pt  = 100  0    200      Lead Muon p_{T}             (Valid Z Selected) ; p_{T} (GeV)         ;    Events/Bin
  vldZ_ldmu_eta = 100 -3      3      Lead Muon #eta              (Valid Z Selected) ; #eta                ;    Events/Bin
  vldZ_ldmu_phi = 100 -3.15   3.15   Lead Muon #phi              (Valid Z Selected) ; #phi                ;    Events/Bin
  vldZ_ldmu_iso = 100  0      0.13   Lead Muon pfCorrIso         (Valid Z Selected) ; pfCorrIso           ;    Events/Bin
  vldZ_slmu_pt  = 100  0    200      Sub-lead Muon p_{T}         (Valid Z Selected) ; p_{T} (GeV)         ;    Events/Bin
  vldZ_slmu_eta = 100 -3      3      Sub-lead Muon #eta          (Valid Z Selected) ; #eta                ;    Events/Bin
  vldZ_slmu_phi = 100 -3.15   3.15   Sub-lead Muon #phi          (Valid Z Selected) ; #phi                ;    Events/Bin
  vldZ_slmu_iso = 100  0      0.13   Sub-lead Muon pfCorrIso     (Valid Z Selected) ; pfCorrIso           ;    Events/Bin
  vldZ_exmu_pt  = 100  0    200      Extra Muon p_{T}            (Valid Z Selected) ; p_{T} (GeV)         ;     Muons/Bin
  vldZ_exmu_eta = 100 -3      3      Extra Muon #eta             (Valid Z Selected) ; #eta                ;     Muons/Bin
  vldZ_exmu_phi = 100 -3.15   3.15   Extra Muon #phi             (Valid Z Selected) ; #phi                ;     Muons/Bin
  vldZ_exmu_iso = 100  0      0.13   Extra Muon pfCorrIso        (Valid Z Selected) ; pfCorrIso           ;     Muons/Bin
  vldZ_el_mult  = 10   0     10      Electron Multiplicity       (Valid Z Selected) ; Number of Electrons ;    Events/Bin
  vldZ_el_pt    = 100  0    200      Electron p_{T}              (Valid Z Selected) ; p_{T} (GeV)         ; Electrons/Bin
  vldZ_el_eta   = 100 -3      3      Electron #eta               (Valid Z Selected) ; #eta                ; Electrons/Bin
  vldZ_el_phi   = 100 -3.15   3.15   Electron #phi               (Valid Z Selected) ; #phi                ; Electrons/Bin
  vldZ_el_iso   = 100  0      0.13   Electron pfCorrIso          (Valid Z Selected) ; pfCorrIso           ; Electrons/Bin
  vldZ_ldel_pt  = 100  0    200      Lead Electron p_{T}         (Valid Z Selected) ; p_{T} (GeV)         ;    Events/Bin
  vldZ_ldel_eta = 100 -3      3      Lead Electron #eta          (Valid Z Selected) ; #eta                ;    Events/Bin
  vldZ_ldel_phi = 100 -3.15   3.15   Lead Electron #phi          (Valid Z Selected) ; #phi                ;    Events/Bin
  vldZ_ldel_iso = 100  0      0.13   Lead Electron pfCorrIso     (Valid Z Selected) ; pfCorrIso           ;    Events/Bin
  vldZ_slel_pt  = 100  0    200      Sub-lead Electron p_{T}     (Valid Z Selected) ; p_{T} (GeV)         ;    Events/Bin
  vldZ_slel_eta = 100 -3      3      Sub-lead Electron #eta      (Valid Z Selected) ; #eta                ;    Events/Bin
  vldZ_slel_phi = 100 -3.15   3.15   Sub-lead Electron #phi      (Valid Z Selected) ; #phi                ;    Events/Bin
  vldZ_slel_iso = 100  0      0.13   Sub-lead Electron pfCorrIso (Valid Z Selected) ; pfCorrIso           ;    Events/Bin
  vldZ_exel_pt  = 100  0    200      Extra Electron p_{T}        (Valid Z Selected) ; p_{T} (GeV)         ; Electrons/Bin
  vldZ_exel_eta = 100 -3      3      Extra Electron #eta         (Valid Z Selected) ; #eta                ; Electrons/Bin
  vldZ_exel_phi = 100 -3.15   3.15   Extra Electron #phi         (Valid Z Selected) ; #phi                ; Electrons/Bin
  vldZ_exel_iso = 100  0      0.13   Extra Electron pfCorrIso    (Valid Z Selected) ; pfCorrIso           ; Electrons/Bin

  vldZ_MET_et    = 100  0    200      MET               (Valid Z Selected) ; MET (GeV)           ; Events/Bin
  vldZ_MET_phi   = 100 -3.15   3.15   MET #phi          (Valid Z Selected) ; #phi                ; Events/Bin
  vldZ_MET_sumet = 100  0    400      MET #Sigma(E_{T}) (Valid Z Selected) ; #Sigma(E_{T}) (GeV) ; Events/Bin
  vldZ_MET_sig   = 100  0      1      MET Significance  (Valid Z Selected) ; MET Significance    ; Events/Bin

;[ZPJ PLOTS]
; Z boson with at least one valid jet.
; Replicated for each of the HF operating points.


