
[MUON]
  _mult  = 10   0     10      Muon Multiplicity ; Number of Muons ; Events/Bin
  _pt    = 100  0    200      Muon p_{T}        ; p_{T} (GeV)     ;  Muons/Bin
  _eta   = 100 -3      3      Muon #eta         ; #eta            ;  Muons/Bin
  _phi   = 100 -3.15   3.15   Muon #phi         ; #phi            ;  Muons/Bin
  _iso   = 100  0      0.13   Muon pfCorrIso    ; pfCorrIso       ;  Muons/Bin

[ELECTRON]
  _mult  =  10   0    10      Electron Multiplicity ; Number of Electrons ;    Events/Bin
  _pt    = 100  0    200      Electron p_{T}        ; p_{T} (GeV)         ; Electrons/Bin
  _eta   = 100 -3      3      Electron #eta         ; #eta                ; Electrons/Bin
  _phi   = 100 -3.15   3.15   Electron #phi         ; #phi                ; Electrons/Bin
  _iso   = 100  0      0.13   Electron pfCorrIso    ; pfCorrIso           ; Electrons/Bin

[DILEPTON]
  _mass   = 100 50 250    Dilepton Mass       ; Mass  (GeV) ; Events/Bin
  _pt     = 100  0 250    Dilepton p_{T}      ; p_{T} (GeV) ; Events/Bin
  _eta    = 100 -6   6    Dilepton #eta       ; #eta        ; Events/Bin
  _phi    = 100 -4   4    Dilepton #phi       ; #phi        ; Events/Bin
  _DelR   = 100  0   6    Dilepton #DeltaR    ; #DeltaR     ; Events/Bin
  _DelEta = 100  0   6    Dilepton #Delta#eta ; #Delta#eta  ; Events/Bin
  _DelPhi = 100  0   3.2  Dilepton #Delta#phi ; #Delta#phi  ; Events/Bin

[MET]
_et    = 100  0    200      MET               ; MET (GeV)           ; Events/Bin
_phi   = 100 -3.15   3.15   MET #phi          ; #phi                ; Events/Bin
_sumet = 100  0    400      MET #Sigma(E_{T}) ; #Sigma(E_{T}) (GeV) ; Events/Bin
_sig   = 100  0      1      MET Significance  ; MET Significance    ; Events/Bin

[JET]
_mult   =  10  0     10      Jet Multiplicity ; Number of Jets ; Events/Bin
_pt     = 100  0    200      Jet p_{T}        ; p_{T} (GeV)    ; Events/Bin
_eta    = 100 -4      4      Jet #eta         ; #eta           ; Events/Bin
_phi    = 100 -4      4      Jet #phi         ; #phi           ; EventsaBin
_csv    = 100  0      1      Jet CSV          ; CSV            ; Events/Bin
_msv    = 100  0      6      Jet M_{SV}       ; M_{SV} (GeV)   ; Events/Bin
;_ht     = 100  0   1000      H_{T}            ; H_{T} (GeV)    ; Events/Bin
;_mht    = 100  0   1000      MH_{T}           ; MH_{T} (GeV)   ; Events/Bin
;_mhtphi = 100 -3.15   3.15   MH_{T} #phi      ; #phi           ; Events/Bin
