[FILE LOCATIONS]
  muon    = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/muon.root
  elec    = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/elec.root
  dy      = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-16_ZJNtuples/dy.root
  dy1j    = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/dy1j.root
  zz      = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/zz.root
  wz      = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/wz.root
  ww      = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/ww.root
  ttlep   = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/ttlep.root
  ttsemi  = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/ttsemi.root
  tthad   = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/tthad.root
  t_s     = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/t_s.root
  t_t     = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/t_t.root
  t_tw    = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/t_tw.root
  tbar_s  = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/tbar_s.root
  tbar_t  = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/tbar_t.root
  tbar_tw = root://xrootd.unl.edu//store/user/godshalk/noreplica/2015-10-05_ZJNtuples/tbar_tw.root
  output  = zc_analysis.root


[RUNNING VARIABLES]
  max_ntuple_jets  = 130
  max_ntuple_muons = 100
  max_ntuple_elecs = 100


[HISTOGRAM EXTRACTORS]
;  controlPlotter = ControlPlotExtractor
  effPlotter     = EffPlotExtractor
