[FILE LOCATIONS]
;  muon    = /home/godshalk/Work/2015-04-23_step2ntuple_reproc/muon.root
;  muon    = /home/godshalk/Work/2016-03-31_ZCAnalysis_RunII/doubleMuon_tree_82.root
  muon    = root://xrootd.unl.edu//store/user/leptonjets/noreplica/godshalk/ZJNtuples_RunII/SingleMuon_Run2015D-16Dec2015-v1_2016-04_5of6.root
  elec    = /home/godshalk/Work/2015-04-23_step2ntuple_reproc/elec.root
  dy      = /home/godshalk/Work/2015-01_step2ntuples/dy.root
  dy1j    = /home/godshalk/Work/2015-01_step2ntuples/dy1j.root
  zz      = /home/godshalk/Work/2015-01_step2ntuples/zz.root
  wz      = /home/godshalk/Work/2015-01_step2ntuples/wz.root
  ww      = /home/godshalk/Work/2015-01_step2ntuples/ww.root
  ttlep   = /home/godshalk/Work/2015-01_step2ntuples/ttlep.root
  ttsemi  = /home/godshalk/Work/2015-01_step2ntuples/ttsemi.root
  tthad   = /home/godshalk/Work/2015-01_step2ntuples/tthad.root
  t_s     = /home/godshalk/Work/2015-01_step2ntuples/t_s.root
  t_t     = /home/godshalk/Work/2015-01_step2ntuples/t_t.root
  t_tw    = /home/godshalk/Work/2015-01_step2ntuples/t_tw.root
  tbar_s  = /home/godshalk/Work/2015-01_step2ntuples/tbar_s.root
  tbar_t  = /home/godshalk/Work/2015-01_step2ntuples/tbar_t.root
  tbar_tw = /home/godshalk/Work/2015-01_step2ntuples/tbar_tw.root
  output  = zc_analysis_5of6.root


[RUNNING VARIABLES]
  max_ntuple_jets  = 130
  max_ntuple_muons = 100
  max_ntuple_elecs = 100


[HISTOGRAM EXTRACTORS]
  controlPlotter = ControlPlotExtractor
;  effPlotter     = EffPlotExtractor
;  tempPlotter     = TemplateExtractor
